spring.datasource.url=jdbc:mysql://localhost:3306/im?charset=utf8mb4&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://121.199.78.36:3306/im?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=itcast


